DB_URI = mongodb+srv://admin:root1234@cluster0.71trr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = sdfsdfsddfsdfsdfvxcsf
AWS_ACCESS_KEY_ID = AKIAIPIAEASI4RHXE4EA
AWS_SECRET_ACCESS_KEY = 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